{
  "name": "@bigcommerce/docs",
  "description": "Reactant docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006 --no-open",
    "build": "storybook build",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@bigcommerce/reactant": "workspace:^",
    "lucide-react": "^0.274.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.4.0"
  },
  "devDependencies": {
    "@bigcommerce/catalyst-configs": "workspace:^",
    "@bigcommerce/eslint-config-catalyst": "workspace:^",
    "@storybook/addon-essentials": "^7.4.0",
    "@storybook/addon-links": "^7.4.0",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/cli": "^7.4.0",
    "@storybook/react": "^7.4.0",
    "@storybook/react-vite": "^7.4.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^18.17.12",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.48.0",
    "eslint-config-next": "^13.4.19",
    "eslint-plugin-storybook": "^0.6.13",
    "jest": "^29.6.4",
    "postcss": "^8.4.29",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
